
NODE_ENV=development
PORT=3000
METRICS_PORT=9464
SERVICE_NAME=brimble-api
LOG_LEVEL=debug
WEB_ORIGIN=http://localhost:80

#  Database 
DATABASE_URL=postgres://brimble:brimblepass@postgres:5432/brimble
POSTGRES_USER=brimble
POSTGRES_PASSWORD=brimblepass
POSTGRES_DB=brimble

#  Redis 
REDIS_URL=redis://:brimblepass@redis:6379
REDIS_PASSWORD=brimblepass

#  RabbitMQ 
RABBITMQ_URL=amqp://brimble:brimblepass@rabbitmq:5672/brimble
RABBITMQ_USER=brimble
RABBITMQ_PASS=brimblepass


# Admin API
CADDY_ADMIN_URL=http://caddy:2019

#  BuildKit 
BUILDKIT_HOST=unix:///run/buildkit/buildkitd.sock

#  Docker 
DOCKER_HOST=tcp://socket-proxy:2375

#  Pipeline 
WORKSPACES_DIR=/app/workspaces

#  Grafana 
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_SECRET_KEY=brimble-secret-key-change-in-production

DEPLOYMENT_NETWORK=brimble-dev_brimble-frontend-network